#{param name=listBooks/}

<h1>Search Books</h1>

<table border="1" cellspacing="3">
	<thead>
		<tr>
	   		<th>Id</th>
       			<th>Name</th>
       			<th>Category</th>
       			<th>Action</th>
   		</tr>
   	</thead>
   	<tbody>
	<%listBooks.each(){ book->%>
   		<tr>
   	   		<td>${book.id}</td>
       		<td>${book.name}</td>
       		<td>${book.category.toString()}</td>
       		<td>
			<a href="#" ><img border="0" src="/bookStore-gatein/penciledit.jpeg"  width="14" height="14" /></a>
	   		<a href="#" name="modal"><img border="0" src="/bookStore-gatein/eye.png"  width="14" height="14" /></a>
       		<a href="@{deleteBook(id = book.id)}" onClick="return confirm('Are you sure you want to delete this book?')"><img border="0" src="/bookStore-gatein/delete.png"  width="14" height="14" /></a>
       		</td>
   		</tr>
   <%}%>
   	<tbody>
</table>

<div class="ajoutbook">
	<button class="btn">Add new book</button>
	<div class="popup">
	<form id="myform1" action="@{addBook()}" method="post" style="display:none" name="myform1">
			<fieldset>
				<p><a href="#" id="close"/>x</a></p>
           		<p>
            		<strong>Name: <br/></strong> 
            		<input type="text" name="name" size="16" value=""> *
        		</p>
        		<p>
            	<strong>Category: <br/></strong> 
            		<select name="category">
            	 		<option value="NOVEL">NOVEL</option>
						<option value="MANGA">MANGA</option>
						<option value="COMICS">COMICS</option>
						<option value="TECHNICAL">TECHNICAL</option>
						<option value="MATHS">MATHS</option>
						<option value="HISTORY">HISTORY</option>
					</select>
        		</p>
        		<p>
            	<strong>Content: <br/></strong> 
            		<textarea cols="20" rows="5" name="content">
            		Sample Content...
					</textarea>
        		</p>
				<button type="submit" class="btn">Add</button>        		
				<button type="reset" class="btn">Reset</button> 
             </fieldset>
		</form>
		</div>
	</div>		
	<div id="boxes">
    			<!-- Do not remove div#mask, because you'll need it to fill the whole screen --> 
    			<div id="mask"></div>
	</div>

