#{param name=listBooks/}
#{title value='Search'/}
<h1>Search Books</h1>
<p>
    <input type="text" class="search" size="30">
    <input type="submit" class="submit" value="Find Books">
    <input type="hidden" class="page" value="0">
    <br>
	
    Maximum results: 
    <select class="size">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
    </select>
</p>
<div class="result">
</div>


<table border="1" cellspacing="3">
<caption>list of books in the store</caption>
	<thead>
		<tr>
	   		<!--<th scope="col">Id</th>-->
       		<th scope="col">Name</th>
       		<th scope="col">Category</th>
       		<th scope="col">Action</th>
   		</tr>
   	</thead>
   	<tbody>
	<%listBooks.each(){ book->%>
   		<tr>
   	   		<!--<td>${book.id}</td>-->
       		<td >${book.name}</td>
       		<td>${book.category.toString()}</td>
       		<td>
			<a href="#" onClick="editBook('${book.id}')" ><img border="0" src="/bookStore-gatein/penciledit.jpeg"  width="14" height="14" /></a>
	   		<a href="#" name="modal" onClick="showContent('${book.name}','${book.content}')"><img border="0" src="/bookStore-gatein/eye.png"  width="14" height="14" /></a>
       		<a href="@{deleteBook(id = book.id)}" onClick="return confirm('Are you sure you want to delete this book?')"><img border="0" src="/bookStore-gatein/delete.png"  width="14" height="14" /></a>
       		</td>
   		</tr>
   <%}%>
   	<tbody>
</table>

<div class="ajoutbook">
	<button id ="btn1" class="btn">Add new book</button>
	<!--<div class="popup" id="popup1" style="display:none">-->
	
	<form id="myform1" class="popup" style="display:none" action="@{addBook()}" method="post">
			<fieldset>
				<p><a href="#" id="close"/>x</a></p>
           		<p>
            		<strong>Name: <br/></strong> 
            		<input type="text" name="name" size="16" value=""> *
        		</p>
        		<p>
            	<strong>Category: <br/></strong> 
            		<select name="category">
            	 		<option value="NOVEL">NOVEL</option>
						<option value="MANGA">MANGA</option>
						<option value="COMICS">COMICS</option>
						<option value="TECHNICAL">TECHNICAL</option>
						<option value="MATHS">MATHS</option>
						<option value="HISTORY">HISTORY</option>
					</select>
        		</p>
        		<p>
            	<strong>Content: <br/></strong> 
            		<textarea cols="20" rows="5" name="content">Sample Content...</textarea>
        		</p>
				<button type="submit" class="btn">Add</button>        		
				<button type="reset" class="btn">Reset</button> 
             </fieldset>
	</form>
	</div>
	
<div id="overlay" class="overlay">
</div>	
<div id="content" class="popup">

</div>


