# BookStoreTuto

./: .gitignore
BookStorePorlet/: .project  pom.xml
BookStorePorlet/src/main/java/examples/tutorial/assets/: bootstrap.less  forms.less
BookStorePorlet/src/main/java/examples/tutorial/bookstore/: Book.java  BookStorePorlet.java  GateInMetaProvider.java  package-info.java
BookStorePorlet/src/main/java/examples/tutorial/bookstore/assets/: bookstore.js
BookStorePorlet/src/main/java/examples/tutorial/bookstore/templates/: index.gtmpl
BookStorePorlet/src/main/java/examples/tutorial/weather3/: WeatherService.java
BookStorePorlet/src/main/java/examples/tutorial/weather3/templates/: index.gtmpl
BookStorePorlet/src/main/java/examples/tutorial/weather8/templates/: index.gtmpl
BookStorePorlet/src/main/java/examples/tutorial/weather9/templates/: index.gtmpl
BookStorePorlet/src/main/webapp/WEB-INF/: portlet.xml  spring.xml
BookStoreService/: .project  pom.xml
BookStoreService/src/main/java/org/exoplatform/test/: BookStoreService.java  BookStoreServiceImpl.java  SimpleService.java  SimpleServiceImpl.java  SimpleStartableImpl.java
BookStoreService/src/main/java/org/exoplatform/test/rest/: BookStoreRestService.java
BookStoreService/src/main/resources/conf/portal/: configuration.xml
BookStoreService/src/test/java/org/exoplatform/test/: TestBookStore.java
